EAGLE AutoRouter Statistics:

Job           : /home/chris/keychord/Arduino Pro Mini with Bluetooth/Arduino-Pro-Mini-v10.brd

Start at      : 02:42:19 (31/08/2011)
End at        : 02:42:20 (31/08/2011)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 8 mil  Layers: 2
Connections   :    73   predefined:  70 ( 21 Vias )

Router memory :   1121664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
